<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.cmchat.ui.main.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ChatFragment"
            app:destination="@id/ChatFragment"
            app:exitAnim="@anim/to_left"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.cmchat.ui.main.chat.ChatFragment"
        android:label="@string/chat_fragment_label"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_ChatFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.cmchat.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
            app:destination="@id/EditProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>

    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.cmchat.ui.main.profile.editprofile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

    </fragment>

</navigation>